NEXT_PUBLIC_API_ENDPOINT = http://localhost:8080
NEXT_PUBLIC_URL = https://productices.com
GOOGLE_CLIENT_ID=373297999722-3k9e5dq0va30dvq79fsbo62ci7v9c2cs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000